{
  "name": "package-types",
  "version": "1.0.0",
  "description": "Package containing global interfaces, enums, etc",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/fedchenkov-graduate-work/package-types.git",
  "types": "dist/index.d.ts",
  "author": "MadFruit",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf /dist && tsc"
  },
  "dependencies": {
    "@types/express-fileupload": "^1.4.1",
    "express-fileupload": "^1.4.0",
    "fastest-validator": "^1.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4"
  }
}
